events {
    # Event directives
}

http {
    server {
        listen 80;
        server_name 3.87.96.136;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
